# Listed in order of installation!

# First install git and other file management tools, 
# as other installs may depend on these.
./apt/install-git.sh
./apt/install-unzip.sh
./apt/install-xclip.sh
./apt/install-stow.sh

# Install build tools
./apt/install-gcc.sh
./apt/install-make.sh

# Install brew here (no brew installations can run before this point.)
./curl/install-homebrew.sh

# Install zsh related tools
./apt/install-zsh.sh
./curl/install-oh-my-zsh.sh
./curl/install-oh-my-posh.sh

# Install neovim related tools
./brew/install-neovim.sh
./apt/install-ripgrep.sh

# Install node
./curl/install-nvm-and-node.sh
