# Listed in order of installation!
# Files should be listed 
# - relatively to ~/.dotfiles/install/bash/ with ./<directory>/<file>.sh
# - or with absolute paths.

# First install git and other file management tools, 
# as other installs may depend on these.
./apt/install-git.sh
./apt/install-unzip.sh
./apt/install-xclip.sh
./apt/install-stow.sh

# Install build tools
./apt/install-gcc.sh
./apt/install-make.sh

# Install homebrew here (no brew installations can run before this point.)
./curl/install-homebrew.sh
./apt/install-build-essential.sh # Required for some brew installations

# Install zsh related tools
./apt/install-zsh.sh
./curl/install-oh-my-zsh.sh
./curl/install-oh-my-posh.sh

# Install neovim related tools
./apt/install-neovim.sh
./apt/install-ripgrep.sh

# Install node
./curl/install-nvm.sh
./nvm/install-node.sh

# Install TMUX
./apt/install-tmux.sh

# Install JQ
./apt/install-jq.sh

# Install commitizen
./pip/install-commitizen.sh
