# Listed in order of installation!
# Files should be listed 
# - relative to <WSL home>/.dotfiles/install/powershell/ with ./<directory>/<file>.ps1
# - or with absolute paths.

# Install chocolatey (NOTE: no chocos can be installed before this step)
./install-chocolatey.ps1
# Install chocos
./chocos/install-nerd-font-jetbrainsmono.ps1
./chocos/install-wezterm.ps1
./chocos/install-ahk.ps1
